<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="1">
  <PLACEMENT>2c0000000200000003000000fffffffffffffffffffffffffffffffff3000000320000001d07000028040000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="139" flipped="0" gridminor="254000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="91366">
    <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
    <centre x="-5334000" y="5207000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000003" zoom="-1" scale="138" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="50000" xcursor="0" orgmode="1" snaprange="92028">
    <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
    <centre x="11155942" y="3422527"/>
    <origin x="19000000" y="11000000"/>
   </editor>
  </WINDOW>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="7886120" y="6337650" z="12984262"/>
    <focus x="9246098" y="4929173" z="-148783"/>
    <up x="25745" y="994247" z="-103963"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000003" zoom="-1" scale="138" flipped="0" gridminor="200000" gridmode="32" snapidx="1" snap="50000" xcursor="0" orgmode="1" snaprange="92028">
   <world y1="-12700000" x1="-15240000" y2="12700000" x2="15240000"/>
   <centre x="11155942" y="3422527"/>
   <origin x="19000000" y="11000000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="-1" scale="139" flipped="0" gridminor="254000" gridmode="32" snapidx="1" snap="127000" xcursor="0" orgmode="0" snaprange="91366">
   <world y1="-26670000" x1="-40640000" y2="26670000" x2="40640000"/>
   <centre x="-5334000" y="5207000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
